/*카지노에서 제일 인기 있는 게임 블랙잭의 규칙은 상당히 쉽다. 카드의 합이 21을 넘지 않는 한도 내에서, 카드의 합을 최대한 크게 만드는 게임이다. 블랙잭은 카지노마다 다양한 규정이 있다.
한국 최고의 블랙잭 고수 김정인은 새로운 블랙잭 규칙을 만들어 상근, 창영이와 게임하려고 한다.
김정인 버전의 블랙잭에서 각 카드에는 양의 정수가 쓰여 있다. 그 다음, 딜러는 N장의 카드를 모두 숫자가 보이도록 바닥에 놓는다. 그런 후에 딜러는 숫자 M을 크게 외친다.
이제 플레이어는 제한된 시간 안에 N장의 카드 중에서 3장의 카드를 골라야 한다. 블랙잭 변형 게임이기 때문에, 플레이어가 고른 카드의 합은 M을 넘지 않으면서 M과 최대한 가깝게 만들어야 한다.
N장의 카드에 써져 있는 숫자가 주어졌을 때, M을 넘지 않으면서 M에 최대한 가까운 카드 3장의 합을 구해 출력하시오.*/
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
	int N, M; // 딜러가 보여주는 N장의 카드, 외치는 숫자 M
	int K[110]; // K: 보여준 카드의 숫자
	int tmp = 0; // K의 값 저장할 빈 공간
	int sum = 0; //  sum: 가장 가까운 합

	scanf("%d %d", &N, &M);
	for (int i = 0; i < N; i++)
		scanf("%d ", &K[i]);

	if (3<=N && N<=100 && 10<=M && M<=300000)
	{
		for (int i = 0; i < N; i++)
		{
			for (int j = i+1; j < N; j++)
			{
				for (int k = j+1; k < N; k++)
				{
					tmp = K[i] + K[j] + K[k];
					if (sum<tmp && tmp<=M)
						sum = tmp;
				}
			}
		}
		printf("%d\n", sum);
	}
	else
	{
		printf("N(3 ≤ N ≤ 100)과 M(10 ≤ M ≤ 300,000)의 범위 내에서 입력해 주세요.");
	}
	return 0;
}